# msbuild-js

./: .editorconfig  .gitignore  Cafour.MSBuild.JS.sln  Directory.Build.props  Directory.Build.targets  LICENSE  README.md
sample/: Cafour.MSBuild.JS.Sample.csproj  build.js  mod.ts  package-lock.json  package.json  style.scss
src/Cafour.MSBuild.JS/: Cafour.MSBuild.JS.csproj  Cafour.MSBuild.JS.nuspec  Class1.cs
src/Cafour.MSBuild.JS/buildMultiTargeting/: Cafour.MSBuild.JS.props
src/Cafour.MSBuild.JS/sdk/: Sdk.targets
src/Cafour.MSBuild.JS/targets/: Cafour.MSBuild.JS.props  Cafour.MSBuild.JS.targets
