<Project>
  <PropertyGroup>
    <Authors>Adam Štěpánek</Authors>
    <Copyright>Copyright © Adam Štěpánek</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts/</PackageOutputPath>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/cafour/msbuild-js</PackageProjectUrl>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cafour/msbuild-js</RepositoryUrl>
    <IsPackable>false</IsPackable>
    <PackageIcon>$(MSBuildThisFileDirectory)icon.png</PackageIcon>
  </PropertyGroup>
  
  <PropertyGroup>
    <NuspecProperties>
      $(NuspecProperties);
      authors=$(Authors);
      owners=$(Owners);
      repoUrl=$(RepositoryUrl);
    </NuspecProperties>
    <NuspecProperties Condition="'$(RepositoryCommit)' != ''">
      $(NuspecProperties);
      repositoryCommit=$(SourceRevisionId);
    </NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
