<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NuSpecFile>Cafour.MSBuild.JS.nuspec</NuSpecFile>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

</Project>
